body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f4f4f4;
}

#wheel {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 10px solid #000;
}

#wheel-inner {
    width: 100%;
    height: 100%;
    transform: rotate(0deg);
    transition: transform 4s ease-out;
    position: relative;
}

.section {
    width: 50%;
    height: 50%;
    position: absolute;
    background: #ff0000;
    transform-origin: 100% 100%;
    border: 1px solid #000;
    box-sizing: border-box;
}

.section:nth-child(1) { transform: rotate(0deg); }
.section:nth-child(2) { transform: rotate(60deg); }
.section:nth-child(3) { transform: rotate(120deg); }
.section:nth-child(4) { transform: rotate(180deg); }
.section:nth-child(5) { transform: rotate(240deg); }
.section:nth-child(6) { transform: rotate(300deg); }

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
}
